# proyecto-final-moviles-1

./: README.md
ProyectoFinalFinalCliente/: settings.gradle.kts
ProyectoFinalFinalCliente/app/: build.gradle.kts
ProyectoFinalFinalCliente/app/src/androidTest/java/com/example/appmovilespedidosyacliente/: ExampleInstrumentedTest.kt
ProyectoFinalFinalCliente/app/src/main/: AndroidManifest.xml
ProyectoFinalFinalCliente/app/src/main/java/com/example/appmovilespedidosyacliente/api/: JSONPlaceHolderService.kt
ProyectoFinalFinalCliente/app/src/main/java/com/example/appmovilespedidosyacliente/models/: Carrito.kt  DetallePedido.kt  Pedido.kt  PedidosDelUsuario.kt  Producto.kt  Restaurante.kt  Token.kt  Usuario.kt
ProyectoFinalFinalCliente/app/src/main/java/com/example/appmovilespedidosyacliente/repositories/: PedidoRepository.kt  RestauranteRepository.kt  UsuarioRepository.kt
ProyectoFinalFinalCliente/app/src/main/java/com/example/appmovilespedidosyacliente/ui/activities/: CarritoActivity.kt  IniciarSesionActivity.kt  ListaDeRestaurantesActivity.kt  ListaPedidosActivity.kt  MainActivity.kt  MapsActivity.kt  ProductoActivity.kt  RegistroActivity.kt
ProyectoFinalFinalCliente/app/src/main/java/com/example/appmovilespedidosyacliente/ui/adapters/: ListaDeCarritoAdapter.kt  ListaPedidoAdapter.kt  ListaProductoAdapter.kt  ListaRestauranteAdapter.kt
ProyectoFinalFinalCliente/app/src/main/java/com/example/appmovilespedidosyacliente/ui/viewmodels/: PedidoViewModel.kt  RestauranteViewModel.kt  UsuarioViewModel.kt
ProyectoFinalFinalCliente/app/src/main/res/layout/: activity_carrito.xml  activity_iniciar_sesion.xml  activity_lista_de_restaurantes.xml  activity_lista_pedidos.xml  activity_maps.xml  activity_producto.xml  activity_registro.xml  item_lista_carrito.xml  item_lista_pedidos.xml  item_lista_productos.xml  item_lista_restaurantes.xml
ProyectoFinalFinalCliente/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
ProyectoFinalFinalCliente/app/src/main/res/values-night/: themes.xml
ProyectoFinalFinalCliente/app/src/test/java/com/example/appmovilespedidosyacliente/: ExampleUnitTest.kt
ProyectoFinalFinalCliente/gradle/: libs.versions.toml
ProyectoFinalFinalCliente/gradle/wrapper/: gradle-wrapper.properties
ProyectoFinalPedidosChofer/: settings.gradle.kts
ProyectoFinalPedidosChofer/app/: build.gradle.kts
ProyectoFinalPedidosChofer/app/src/androidTest/java/com/example/appmovilespedidosyachofer/: ExampleInstrumentedTest.kt
ProyectoFinalPedidosChofer/app/src/main/: AndroidManifest.xml
ProyectoFinalPedidosChofer/app/src/main/java/com/example/appmovilespedidosyachofer/api/: JSONPlaceHolderService.kt
ProyectoFinalPedidosChofer/app/src/main/java/com/example/appmovilespedidosyachofer/models/: PedidoFree.kt  Restaurante.kt  Usuario.kt
ProyectoFinalPedidosChofer/app/src/main/java/com/example/appmovilespedidosyachofer/repositories/: PedidoRepository.kt  RestauranteRepository.kt  RetrofitRepository.kt  UsuarioRepository.kt
ProyectoFinalPedidosChofer/app/src/main/res/layout/: fragment_iniciar_sesion.xml  fragment_lista_pedidos_free.xml  fragment_registro.xml  fragment_ubicacion_restaurante.xml  item_lista_pedidos_free.xml
ProyectoFinalPedidosChofer/app/src/main/res/navigation/: nav_graph.xml
ProyectoFinalPedidosChofer/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
ProyectoFinalPedidosChofer/app/src/main/res/values-night/: themes.xml
ProyectoFinalPedidosChofer/app/src/test/java/com/example/appmovilespedidosyachofer/: ExampleUnitTest.kt
ProyectoFinalPedidosChofer/gradle/: libs.versions.toml
ProyectoFinalPedidosChofer/gradle/wrapper/: gradle-wrapper.properties
(+10 files in other folders)
