<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardViewPedido"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/gray"
            android:padding="16dp">


            <TextView
                android:id="@+id/tvPedidoNro"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pedido Nro:"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#000000"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <TextView
                android:id="@+id/lblNumeroPedido"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:textStyle="bold"
                android:text="12345"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@android:color/black"
                app:layout_constraintStart_toEndOf="@+id/tvPedidoNro"
                app:layout_constraintTop_toTopOf="@+id/tvPedidoNro" />


            <TextView
                android:id="@+id/tvRestaurante"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Restaurante:"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/black"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvPedidoNro" />

            <TextView
                android:id="@+id/lblRestauranteNombrePedido"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:text="La Delicia"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@android:color/black"
                app:layout_constraintStart_toEndOf="@+id/tvRestaurante"
                app:layout_constraintTop_toBottomOf="@+id/tvPedidoNro" />


            <TextView
                android:id="@+id/tvTotal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Total:"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/black"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvRestaurante" />

            <TextView
                android:id="@+id/lblPrecioProductoPedido"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:text="$50.00"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@android:color/black"
                app:layout_constraintStart_toEndOf="@+id/tvTotal"
                app:layout_constraintTop_toBottomOf="@+id/tvRestaurante" />


            <TextView
                android:id="@+id/tvEstado"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Estado:"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/black"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvTotal" />

            <TextView
                android:id="@+id/lblEstadoPedido"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:text="En preparación"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@android:color/black"
                app:layout_constraintStart_toEndOf="@+id/tvEstado"
                app:layout_constraintTop_toBottomOf="@+id/tvTotal" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fabMapaRecorrido"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:srcCompat="@android:drawable/ic_dialog_map" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fabDetallePedido"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:clickable="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/fabMapaRecorrido"
                app:srcCompat="@android:drawable/ic_menu_info_details" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>
